<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cc343d4253a43bdb786b974cd3b249b" Name="Diagram1">
        <EntityTypeShape EntityType="FoodFunDBModel.FoodItem" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodFunDBModel.CartItem" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="FoodFunDBModel.Cart" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="FoodFunDBModel.User" Width="1.5" PointX="3.375" PointY="4.875" />
        <AssociationConnector Association="FoodFunDBModel.FK__CartItems__CartI__5FB337D6" />
        <AssociationConnector Association="FoodFunDBModel.FK__CartItems__FoodI__60A75C0F" />
        <EntityTypeShape EntityType="FoodFunDBModel.OrderItem" Width="1.5" PointX="7.875" PointY="2.625" />
        <EntityTypeShape EntityType="FoodFunDBModel.Order" Width="1.5" PointX="5.625" PointY="4.875" />
        <AssociationConnector Association="FoodFunDBModel.FK__OrderItem__FoodI__19DFD96B" />
        <AssociationConnector Association="FoodFunDBModel.FK__OrderItem__Order__18EBB532" />
        <AssociationConnector Association="FoodFunDBModel.FK__Orders__UserId__160F4887" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>